<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="813.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbquotes.controllers.MainController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="815.0" prefWidth="1000.0" style="-fx-background-color: #2e2e39; -fx-border-color: #2e2e39;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="recordContainer" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1001.0" spacing="5.0" style="-fx-background-color: #2e2e39;">
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="1000.0" prefHeight="814.0" prefWidth="123.0" style="-fx-background-color: #120d14;">
         <children>
            <Button fx:id="profileButton" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#onProfileButtonClick" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #494b57;" text="Профиль" textFill="#b7c2d4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="editButton" layoutX="16.0" layoutY="60.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: #494b57;" text="Редакт." textFill="#b7c2d4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="createButton" layoutX="19.0" layoutY="175.0" mnemonicParsing="false" onAction="#onCreateButtonClick" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #494b57;" text="Создать" textFill="#b7c2d4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="updateButton" layoutX="18.0" layoutY="103.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #494b57;" text="Обновить" textFill="#b7c2d4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" alignment="BASELINE_CENTER" layoutX="10.0" layoutY="693.0" prefHeight="53.0" prefWidth="107.0" text="&lt;warning&gt;" textFill="#c3b1bd">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <Label fx:id="counterLabel" layoutX="31.0" layoutY="148.0" text="&lt;counter&gt;" textFill="#b7c2d4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button ellipsisString="" layoutX="25.0" layoutY="756.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #494b57;" text="Выйти" textFill="#b7c2d4">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="viewButton" layoutX="18.0" layoutY="61.0" mnemonicParsing="false" onAction="#onViewButtonClick" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: #494b57;" text="Просмотр" textFill="#b7c2d4" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
