<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="980.0" spacing="20.0" style="-fx-background-radius: 25; -fx-background-color: #272730;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbquotes.controllers.RecordController">
    <children>
        <Label fx:id="quoteLabel" alignment="BASELINE_LEFT" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="605.0" style="-fx-background-color: #686a77; -fx-background-radius: 50;" text="«Цитата»" textAlignment="JUSTIFY" textFill="#b7c2d4" textOverrun="WORD_ELLIPSIS" wrapText="true">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="25.0" right="30.0" />
         </padding>
        </Label>
        <VBox alignment="BASELINE_LEFT" prefHeight="71.0" prefWidth="133.0" spacing="5.0">
            <children>
                <Label fx:id="teacherLabel" text="Преподаватель" textFill="#b7c2d4">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="subjectLabel" accessibleText="34124324" text="Предмет" textFill="#b7c2d4">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
              <Label fx:id="dateLabel" text="DD.MM.YYYY" textFill="#b7c2d4">
                  <font>
                      <Font name="Arial" size="14.0" />
                  </font>
              </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
        </VBox>
        <Label fx:id="ownerLabel" alignment="BOTTOM_CENTER" prefHeight="71.0" prefWidth="119.0" text="&lt;User&gt;" textFill="#b7c2d4">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
         <padding>
            <Insets bottom="25.0" />
         </padding>
        </Label>
    </children>
    <padding>
        <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
    </padding>
</HBox>
